# java8-restapi-template

./: .gitattributes  .gitignore  build.gradle  gradle.properties  readme.md
.devcontainer/: Dockerfile  devcontainer.json
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: RootController.java
src/main/resources/: application.properties
src/test/java/com/example/: ApplicationTest.java
src/test/java/com/example/controller/: RootControllerTest.java
