projectGroup=com.example
projectName=application-template
projectVersion=0.0.0
customMavenRepoUrl=http://localhost:8081/repository/maven-releases
projectSourceCompatibility=1.8
projectTargetCompatibility=1.8
codeCoverageRequiredPercentage=75
