# Spring Application Configuration
spring.main.banner-mode=off
server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Logging Configuration
logging.file.name=application-template.log
